# seface-bungee-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/net/sefaceblocks/: SefaceBungeePlugin.java
src/main/java/net/sefaceblocks/commands/: GlobalChatCommand.java  GlobalTellCommand.java
src/main/java/net/sefaceblocks/utils/: CustomConfig.java  Register.java  Resources.java  SefaceUtils.java
src/main/resources/: config.yml
